 <!DOCTYPE html>
<html lang="en">
<head>
<title>Drifting Horizons :: Home</title> 
<meta name="description" content="Drifting Horizons is actually Thomas Fortune, a web designer and developer based out of Wisconsin. I've been designing since January 2017." />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="scripts/jquery-3.3.1.min.js"></script>
<script src="scripts/default.js"></script>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css" />
<link rel="stylesheet" href="mbd/css/mdb.min.css"> 
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400i" rel="stylesheet">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  

</head>
<body>
<div class="scroll first" id="home">
    <div class="top">
        <h1 class="text-right reform b">Design.</h1>
        <h1 class="text-right reform b">Travel.</h1>
        <h1 class="text-right reform b">Passion.</h1>
        <h3 class="c text-right reform">An eye for design shaped through international experience.</h3>
    </div>
    <nav>
        <ul>
            <li><a href="#about" class="reform">About Me</a></li>
            <li><a href="#work" class="reform">My Work</a></li>
            <li><a href="#reviews" class="reform">Reviews</a></li>
            <li><a href="#contact" class="reform">Reach Me</a></li>
        </ul>
    </nav>   
</div>
<a name="about"></a>
<div class="scroll second">
    <p class="anchor">:O</p>
    <div id="squareLeft">
        <h1 class="text-left reform two-title">I am Drifting Horizons.</h1>
        <p class="about">
            My name is Thomas Fortune, or, Drifting Horizons. This site belongs to me, and as for myself, I am a freelance web designer/developer. 
        <br />
        <br />
            Welcome to my portfolio. 
        <br />
        <br />
            I'm a simple man, so I'll keep things simple. The Internet is an incredible thing, and I am honored to be a man who helps create within it. It's an evolving thing, and one that offers an opportunity for pure creative expression.  I built this site, and the other ones I built as well, with one philosophy: The Internet should be beautiful, simple, and easy to look at. Artistic, and accessible. I've spent a lot of time trying to hone that down to a science. In doing so, I've drawn inspiration from across the globe. You can check out my Instagram or if you'd like to take a look at where I've been. 
        <br />
        <br />
            If you like what you see below, feel free to get in touch with me. My contact details are below my projects. 
        
        </p>
    </div>
    
    
</div>
<a name="work"></a>
<div class="scroll third">
    <p class="anchor">:O</p>
    <h1 class="text-center reform three-title">Check out my work:</h1>

        <div class="row">
            <div class="col-md-3">
                <div class="card1">
                <a href="infoRedLine.html" class="text-center">
                    <img class="imgCard" src="redlinesnip.jpg" />
                    <div class="container">
                        <h4 class="reform">Red Line Customs</h4>
                        <p class="reform">Web</p>
                    </div>
                </a>
                </div>
            </div>
            <div class="col-md-3">  
                <div class="card1">
                    <a href="infoLanta.html" class="text-center">
                        <img class="imgCard" src="ecofarmsnip.PNG" />
                        <div class="container">
                            <h4 class="reform">Eco Farm Koh Lanta</h4>
                            <p class="reform">Web</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3">    
                <div class="card1">
                    <a href="infoUMC.html" class="text-center">
                        <img class="imgCard"  src="bethelsnip.png" />
                        <div class="container">
                            <h4 class="reform">Bethel United Methodist</h4>
                            <p class="reform">Web</p>
                        </div>
                    </a>
                </div>
            </div>
        
        <div class="col-md-3">    
                <div class="card1">
                    <a href="infoAbondance.html" class="text-center">
                        <img class="imgCard"  src="abondanceCapture.jpg" />
                        <div class="container">
                            <h4 class="reform">Abondance Clothing</h4>
                            <p class="reform">SEO</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    <div class="row" style="margin-bottom: 2em;">
        <div class="col-md-6">    
                <div class="card1">
                    <a href="infoGuru.html" class="text-center">
                        <img class="imgCard"  src="smallGuru.jpeg" />
                        <div class="container">
                            <h4 class="reform">Small Time Guru</h4>
                            <p class="reform">Management, SEO</p>
                        </div>
                    </a>
                </div>
            </div>
        <div class="col-md-5">    
                <div class="card1">
                    <a href="https://www.behance.net/driftinghorizons/" class="text-center">
                        <img class="imgCard"  src="miscCapt.jpg" />
                        <div class="container">
                            <h4 class="reform">Misc. Designs</h4>
                            <p class="reform">(Links to my Behance)</p>
                        </div>
                    </a>
                </div>
            </div>
    </div>
</div>
    
<a name="reviews"></a>
<div class="scroll fifth" style="margin-top: -2em;">
    <p class="anchor">:O</p>
    <div id="squareRight">
        <h1 class="text-left reform five-title">What are people saying about me?</h1>
        <p class="about2">
            "Working with Tom was a great experience. He works with passion and dedication. That's what I liked with him. He will understand your needs  and will make everything easy for you. The result was really professional. I really recommend working with this talented person!" 
            <br />
            <br />
            -abondanceshop.com
        </p>
        
    </div>
    

</div>
    
<a name="contact"></a>
<div class="scroll fourth">
    <p class="anchor">:O</p>
    <div class="squareContact">
        <h1 class="text-left reform four-title">Get In Touch</h1>
        <h4 class="textContact">
            Want to learn more? Feel free to click one of the links below to get in touch with me. I'd love to hear from you!
        </h4>
        <a href="https://www.behance.net/driftinghorizons/"><p class="about test"><img src="behance.png" class="ico"/>Behance</p></a>
        <a href="https://www.instagram.com/drifting.horizons/"><p class="about test"><img src="instaIcon.png" class="ico"/>My Instagram</p></a>
        <p class="about"><img src="email.png" class="ico"/>fortunet22@gmail.com</p>    
    </div>
</div>      
</body>    
</html>