<!DOCTYPE html>
<html lang="en">
<head>
<title>Drifting Horizons :: Small Time Guru</title> 
<meta name="description" content="Drifting Horizons is actually Thomas Fortune, a web designer and developer based out of Wisconsin. I've been designing since January 2017." />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="scripts/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="mbd/css/mdb.min.css" /> 
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
    
    
<style>
.scroll{
        min-height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url("sunrise-edited.jpg");
}
h1 {
  font-family: 'Josefin Sans', serif;  
}    

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-300px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-300px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
    
.squareRight {
    margin-top: -27em;
    max-width: 30%;
    height: 100vh;
    float: right;
    background-color: darkorange;
}
    
.picsLeft {
    width: 650px;
    padding: 8px;
}

img {
  display: block;
  margin-left: 4px; 
  margin-bottom: 4px;
  float: left;
  clear: left;
}  
   
.pic1 {
    padding-top: 3em; 
    padding-left: 2em;
}    
    
.pic2 {
    margin-top: 6em;
    padding-left: 2em;
}

h1{
    padding-top: 2em;
    padding-bottom: 1em;
    text-align: left;
    padding-left: 0.5em;
    color: white;
    font-family: 'Josefin Sans', serif;
}
    p{
        font-size: 0.9em;
        padding-left: 1.5em;
        padding-right: 1.5em; 
        text-align: left;
        color: white;
        font-family:  'Montserrat', sans-serif;
    }
    .btn {
        float: left;
        margin-left: 1em;
        margin-top: 13em;
    }
    
    .return{
        margin-top: -6em;
    }
    
    @media only screen and (max-width: 650px) {
    s     
        html {
        }
        .pic1 {
            display: none;
        }
        .pic2 {
            display: none;
        }
        .squareRight{
            margin-top:-1em; 
            max-width: none;
        }
        html {
            max-width:650px; 
            background-color: darkorange;
        }

}


    @media only screen and (max-width: 980px) {
    s
        
        html {
        }
        .pic1 {
            display: none;
        }
        .pic2 {
            display: none;
        }
        .squareRight{
            margin-top:-1em; 
            max-width: none;
        }
        html {
            max-height: inherit;
        }
}  
</style>
    
<body onLoad="myFunction()">
<div id="loader"></div>
<div class="scroll">
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <div class="picsLeft">
            <div>
                <img class="pic1" src="portfolio%20captures/mBaba.jpg" />
            </div>
            <img class="pic2" src="portfolio%20captures/smallGuru.jpeg" />
        </div>
        
        <div class="squareRight">
            <h1>The Small Time Guru</h1>
            <p>
                The Small Time Guru is a really wonderful guy named Micheal living out of Northern India. He is a kind hearted man that wants to use his time in the world to help heal people, and for that reason, I'm incredibly happy to be working with him. The work I do is mostly management, and I do SEO work for him as well. 
                <br>
                <br>
                Apart from professionalism, Micheal has an awesome story, and I really recommend reading about his life. Click below to check it out.
            </p>
            <a href="http://thesmalltimeguru.com/"><button class="btn btn-outline-light ">Visit Site</button></a>
            <div class="return">
                <a href="http://driftinghorizons.com/index.html#work"><button class="btn btn-outline-light ">Return</button></a>
            </div>
        </div>
    </div>
</div>
    
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}    
</script>
</body>
</html>